Eindopdracht/Eindopdracht/LinearHashWindow.xaml

<Window x:Class="Eindopdracht.LinearHashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="LinearHashWindow" Height="424.342" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxHash" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="272" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextboxAddHash" HorizontalAlignment="Left" Height="24" Margin="22,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="buttonAddToHash" Content="Add" HorizontalAlignment="Left" Margin="34,295,0,0" VerticalAlignment="Top" Width="76" Click="buttonAddToHash_Click" Height="24" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonRemoveFromHash" Content="Remove" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="buttonRemoveFromHash_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxRemoveHash" HorizontalAlignment="Left" Height="24" Margin="22,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
