Eindopdracht/Eindopdracht/MainWindow.xaml

<Window 
   x:Class="Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.601" Width="662.358">
    <Grid HorizontalAlignment="Left" Height="441" Margin="26,10,0,0" VerticalAlignment="Top" Width="610">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="4,22,0,0" VerticalAlignment="Top" Width="603" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Sorting">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.416"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxOld" HorizontalAlignment="Left" Height="208" Margin="23,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <Button x:Name="btnBubble" Content="Bubble" HorizontalAlignment="Left" Margin="154,301,0,-31" VerticalAlignment="Top" Width="112" Height="20" Click="btnBubble_Click" RenderTransformOrigin="0.524,1.75"/>
                    <TextBox x:Name="textBoxArraySize" HorizontalAlignment="Left" Height="22" Margin="260,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="label" Content="Size of array" HorizontalAlignment="Left" Margin="154,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" Height="26"/>
                    <Button x:Name="btnInsertion" Content="Insertion" HorizontalAlignment="Left" Margin="23,301,0,-30" VerticalAlignment="Top" Width="112" Click="btnInsertion_Click" Height="19"/>
                    <Button x:Name="btnSmart" Content="Smart bubblesort" HorizontalAlignment="Left" Margin="284,301,0,-30" VerticalAlignment="Top" Width="112" Click="btnSmart_Click" Height="19"/>
                    <TextBox x:Name="textBoxNew" HorizontalAlignment="Left" Height="208" Margin="260,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label1" Content="Sorting time:" HorizontalAlignment="Left" Margin="489,116,0,0" VerticalAlignment="Top" Width="92" Height="25"/>
                    <Label x:Name="labelTime" Content="Label" HorizontalAlignment="Left" Margin="495,146,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
                    <Label x:Name="labelSorted" Content="Sorted:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="25" RenderTransformOrigin="0.518,-0.46" Margin="260,13,0,0"/>
                    <Label x:Name="labelUnsorted" Content="unsorted:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="71" Height="25" RenderTransformOrigin="0.514,-0.4"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="495,227,0,0" VerticalAlignment="Top" Width="89" Click="btnClear_Click" Height="19"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="24" Margin="195,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearchBinary" Content="Binary Search" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top" Width="103" Click="btnSearchBinary_Click"/>
                    <TextBox x:Name="textBoxArr" HorizontalAlignment="Left" Height="208" Margin="185,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Button x:Name="buttonSequential" Content="Sequential search" HorizontalAlignment="Left" Margin="195,331,0,0" VerticalAlignment="Top" Width="103" Click="buttonSequential_Click"/>
                    <Label x:Name="label6" Content="Min" HorizontalAlignment="Left" Margin="474,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Max" HorizontalAlignment="Left" Margin="474,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelMin" Content="Label" HorizontalAlignment="Left" Margin="539,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelMax" Content="Label" HorizontalAlignment="Left" Margin="539,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="539,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Time" HorizontalAlignment="Left" Margin="469,90,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Queue">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxQueue" HorizontalAlignment="Left" Margin="88,21,0,327" TextWrapping="Wrap" Width="122"/>
                    <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBoxShowQueue" HorizontalAlignment="Left" Height="281" Margin="252,21,0,-126" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <Button x:Name="buttonEnqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonEnqueue_Click"/>
                    <Button x:Name="buttonDequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonDequeue_Click"/>
                    <Button x:Name="buttonPriorityQueue" Content="Priority Queue" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Width="142" Height="64" Click="buttonPriorityQueue_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stack">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxStack" HorizontalAlignment="Left" Height="22" Margin="122,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxShowStack" HorizontalAlignment="Left" Height="232" Margin="266,22,0,-78" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <Button x:Name="buttonPush" Content="Push" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top" Width="74" Click="buttonPush_Click"/>
                    <Button x:Name="buttonPop" Content="POP" HorizontalAlignment="Left" Margin="168,146,0,0" VerticalAlignment="Top" Width="74" Click="buttonPop_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hash">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <Label x:Name="labelSize" Content="Size:" HorizontalAlignment="Left" Margin="231,129,0,0" VerticalAlignment="Top" Width="71" Height="25" RenderTransformOrigin="0.514,-0.4"/>
                    <Button x:Name="buttonBucketHash" Content="New BucketHash" HorizontalAlignment="Left" Margin="227,169,0,0" VerticalAlignment="Top" Width="170" Click="buttonCreateHash_Click"/>
                    <TextBox x:Name="textBoxHashSize" HorizontalAlignment="Left" Height="23" Margin="281,129,0,0" TextWrapping="Wrap" Text="10007" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonLinearHash" Content="New Linear Hash" HorizontalAlignment="Left" Margin="227,203,0,0" VerticalAlignment="Top" Width="174" Click="buttonLinearHash_Click"/>
                    <Button x:Name="buttonQuadraticHash" Content="New Quadratic Hash" HorizontalAlignment="Left" Margin="227,237,0,0" VerticalAlignment="Top" Width="174" Click="buttonQuadraticHash_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lists">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <Button x:Name="buttonLinkedList" Content="LinkedList" HorizontalAlignment="Left" Margin="194,127,0,0" VerticalAlignment="Top" Width="161" Click="buttonLinkedList_Click"/>
                    <Button x:Name="buttonDoublyList" Content="Doubly LinkedList" HorizontalAlignment="Left" Margin="194,169,0,0" VerticalAlignment="Top" Width="161" Click="buttonDoublyList_Click"/>
                    <Button x:Name="button2" Content="Cicrulary List" HorizontalAlignment="Left" Margin="194,209,0,0" VerticalAlignment="Top" Width="161" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ArrayList">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonClearArray" Content="Clear" HorizontalAlignment="Left" Margin="42.652,254,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearArray_Click" Grid.Column="1"/>
                    <TextBox x:Name="textBoxContains" HorizontalAlignment="Left" Height="23" Margin="114,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxGetItem" HorizontalAlignment="Left" Height="23" Margin="114,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonGetItem" Content="Get Item" HorizontalAlignment="Left" Margin="3,112,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetItem_Click"/>
                    <Button x:Name="buttonContains" Content="Contains" HorizontalAlignment="Left" Margin="3,151,0,0" VerticalAlignment="Top" Width="75" Click="buttonContains_Click"/>
                    <Button x:Name="buttonAddArr" Content="Add" HorizontalAlignment="Left" Margin="3,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddArr_Click"/>
                    <TextBox x:Name="textBoxArrayItem" HorizontalAlignment="Left" Height="23" Margin="3,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Button x:Name="buttonArrRemove" Content="Remove" HorizontalAlignment="Left" Margin="159,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonArrRemove_Click"/>
                    <ListBox x:Name="listBoxArrayList" HorizontalAlignment="Left" Height="230" Margin="42.652,10,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
                    <Label x:Name="labelArrayLength" Content="Label" HorizontalAlignment="Left" Margin="92,75,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Length" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Iterator">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <ListBox x:Name="listBoxIterator" HorizontalAlignment="Left" Height="303" Margin="316,32,0,0" VerticalAlignment="Top" Width="236"/>
                    <Button x:Name="buttonNextIt" Content="Next" HorizontalAlignment="Left" Margin="79,32,0,0" VerticalAlignment="Top" Width="75" Click="buttonNextIt_Click"/>
                    <Label x:Name="labelNextIt" Content="Label" HorizontalAlignment="Left" Margin="171,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.5"/>
                    <TextBox x:Name="textBoxValueIt" HorizontalAlignment="Left" Height="23" Margin="79,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Button x:Name="buttonInsertBefore" Content="Insert before" HorizontalAlignment="Left" Margin="79,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertBefore_Click"/>
                    <Button x:Name="buttonInsertAfter" Content="Insert after" HorizontalAlignment="Left" Margin="161,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertAfter_Click"/>
                    <Button x:Name="buttonRemoveIt" Content="Remove" HorizontalAlignment="Left" Margin="79,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoveIt_Click"/>
                    <Button x:Name="buttonClearIt" Content="Clear" HorizontalAlignment="Left" Margin="79,253,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearIt_Click"/>
                    <Button x:Name="buttonCurrentIt" Content="Current" HorizontalAlignment="Left" Margin="79,203,0,0" VerticalAlignment="Top" Width="75" Click="buttonCurrentIt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="BinarySearchTree">
                <Grid Background="#FFE5E5E5" Margin="0,-1,1.667,3">
                    <ListBox x:Name="bstListBox" HorizontalAlignment="Left" Height="303" Margin="316,32,0,0" VerticalAlignment="Top" Width="236"/>
                    <Button x:Name="buttonGetRoot" Content="Get root" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetRoot_Click"/>
                    <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
                    <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
                    <Button x:Name="buttonInOrder" Content="getInOrder" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" Width="75" Click="buttonInOrder_Click"/>
                    <Button x:Name="buttonPreOrder" Content="getPreOrder" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top" Width="75" Click="buttonPreOrder_Click"/>
                    <Button x:Name="buttonPostOrder" Content="getPostOrder" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top" Width="75" Click="buttonPostOrder_Click"/>
                    <Button x:Name="buttonFindMin" Content="Find min" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <Button x:Name="buttonFindMax" Content="Find max" HorizontalAlignment="Left" Margin="43,275,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <TextBox x:Name="textBoxAdd" HorizontalAlignment="Left" Height="23" Margin="141,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxDelete" HorizontalAlignment="Left" Height="23" Margin="141,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxS" HorizontalAlignment="Left" Height="23" Margin="141,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="942,246,-402,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
