Eindopdracht/Eindopdracht/MainWindow.xaml

<Window 
   x:Class="Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.601" Width="662.358">
    <Grid HorizontalAlignment="Left" Height="441" Margin="26,10,0,0" VerticalAlignment="Top" Width="640">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="4,22,0,0" VerticalAlignment="Top" Width="603" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Sorting">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.416"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxOld" HorizontalAlignment="Left" Height="208" Margin="23,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <Button x:Name="btnBubble" Content="Bubble" HorizontalAlignment="Left" Margin="154,301,0,-31" VerticalAlignment="Top" Width="112" Height="20" Click="btnBubble_Click" RenderTransformOrigin="0.524,1.75"/>
                    <TextBox x:Name="textBoxArraySize" HorizontalAlignment="Left" Height="22" Margin="260,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="label" Content="Size of array" HorizontalAlignment="Left" Margin="154,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" Height="26"/>
                    <Button x:Name="btnInsertion" Content="Insertion" HorizontalAlignment="Left" Margin="23,301,0,-30" VerticalAlignment="Top" Width="112" Click="btnInsertion_Click" Height="19"/>
                    <Button x:Name="btnSmart" Content="Smart bubblesort" HorizontalAlignment="Left" Margin="284,301,0,-30" VerticalAlignment="Top" Width="112" Click="btnSmart_Click" Height="19"/>
                    <TextBox x:Name="textBoxNew" HorizontalAlignment="Left" Height="208" Margin="260,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label1" Content="Sorting time:" HorizontalAlignment="Left" Margin="489,116,0,0" VerticalAlignment="Top" Width="92" Height="25"/>
                    <Label x:Name="labelTime" Content="Label" HorizontalAlignment="Left" Margin="495,146,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
                    <Label x:Name="labelSorted" Content="Sorted:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="25" RenderTransformOrigin="0.518,-0.46" Margin="260,13,0,0"/>
                    <Label x:Name="labelUnsorted" Content="unsorted:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="71" Height="25" RenderTransformOrigin="0.514,-0.4"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="495,227,0,0" VerticalAlignment="Top" Width="89" Click="btnClear_Click" Height="19"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="24" Margin="195,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearchBinary" Content="Binary Search" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top" Width="74" Click="btnSearchBinary_Click"/>
                    <TextBox x:Name="textBoxArr" HorizontalAlignment="Left" Height="208" Margin="185,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                </Grid>
            </TabItem>
            <TabItem Header="Queue">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxQueue" HorizontalAlignment="Left" Height="22" Margin="88,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBoxShowQueue" HorizontalAlignment="Left" Height="281" Margin="252,21,0,-126" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
                    <Button x:Name="buttonEnqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonEnqueue_Click"/>
                    <Button x:Name="buttonDequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonDequeue_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stack">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <TextBox x:Name="textBoxStack" HorizontalAlignment="Left" Height="22" Margin="122,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxShowStack" HorizontalAlignment="Left" Height="232" Margin="266,22,0,-78" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
                    <Button x:Name="buttonPush" Content="Push" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top" Width="74" Click="buttonPush_Click"/>
                    <Button x:Name="buttonPop" Content="POP" HorizontalAlignment="Left" Margin="168,146,0,0" VerticalAlignment="Top" Width="74" Click="buttonPop_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hash">
                <Grid Background="#FFE5E5E5" Margin="0,1,2,1">
                    <Label x:Name="labelSize" Content="Size:" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="71" Height="25" RenderTransformOrigin="0.514,-0.4"/>
                    <Button x:Name="buttonBucketHash" Content="New BucketHash" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Width="117" Click="buttonCreateHash_Click"/>
                    <Grid x:Name="GridHash" HorizontalAlignment="Left" Height="370" Margin="303,0,0,0" VerticalAlignment="Top" Width="292">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBox x:Name="textBoxHashSize" HorizontalAlignment="Left" Height="23" Margin="72,56,0,0" TextWrapping="Wrap" Text="10007" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonLinearHash" Content="New Linear Hash" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Width="117" Click="buttonLinearHash_Click"/>
                    <Button x:Name="buttonQuadraticHash" Content="New Quadratic Hash" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Width="117" Click="buttonQuadraticHash_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
