Eindopdracht/Eindopdracht/PriorityQueueWindow.xaml

<Window x:Class="Eindopdracht.PriorityQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="PriorityQueueWindow" Height="534" Width="585">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="0,1,0,0">
            <TextBox x:Name="textBoxQueue" HorizontalAlignment="Left" Height="22" Margin="22,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" />
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="textBoxShowQueue" HorizontalAlignment="Left" Height="281" Margin="252,21,0,-126" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="buttonEnqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonEnqueue_Click"/>
            <Button x:Name="buttonDequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonDequeue_Click"/>
            <TextBox x:Name="textBoxPriority" HorizontalAlignment="Left" Height="22" Margin="160,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        </Grid>

    </Grid>
</Window>
